<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context=".ButtonDemoActivity">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgbtn1"
        android:layout_gravity="center"
        android:src="@drawable/ic_email"
        />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/togbtn"
        android:textSize="20sp"
        android:background="#82B1FF"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:switchMinWidth="100dp"
        android:id="@+id/swtbtn"
        android:textOn="ONNNNN"
        android:textOff="OFFFF"
        android:thumb="@drawable/ic_mic_off"
        android:thumbTint="@color/colorPrimary"
        android:thumbTextPadding="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
       />
</LinearLayout>