<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgdragdrop"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragandDropActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="247dp"
android:src="@drawable/f1"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>